# MADE_2

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/made_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/made_1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/made_1/detail/: DetailSportActivity.kt  DetailSportViewModel.kt
app/src/main/java/com/dicoding/made_1/di/: AppModule.kt
app/src/main/java/com/dicoding/made_1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_sport.xml  app_bar_main.xml  content_detail_sport.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/made_1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/made_1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/made_1/core/data/: NetworkBoundResource.kt  Resource.kt  SportRepository.kt
core/src/main/java/com/dicoding/made_1/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/made_1/core/domain/model/: Sport.kt
core/src/main/java/com/dicoding/made_1/core/domain/repository/: ISportRepository.kt
core/src/main/java/com/dicoding/made_1/core/domain/usecase/: SportInteractor.kt  SportUseCase.kt
core/src/main/java/com/dicoding/made_1/core/ui/: SportAdapter.kt
core/src/main/java/com/dicoding/made_1/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_sport.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/made_1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/made_1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/made_1/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/made_1/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/dicoding/made_1/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
